spring.application.name=TPBakeBudget

#database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/AppDB
spring.datasource.username=alexander
spring.datasource.password=185206
spring.datasource.driver-class-name=org.postgresql.Driver

#query settings
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#minio config
minio.url=http://127.0.0.1:9000
minio.access-key=alexander
minio.secret-key=18520655Minio
minio.bucket-name=bake-budget

#jwt config
app.jwtSecret=+EQSLbD52GjiZ+fzDLRncvohVSV/m3krf5U5XMxMAd8=
app.jwtExpirationMs=86400000

# picture size
spring.servlet.multipart.max-file-size=4MB

#flyway
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration

