#database connection
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/AppDB}
spring.datasource.username=alexander
spring.datasource.password=185206
spring.datasource.driver-class-name=org.postgresql.Driver

#query settings
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#minio config
minio.url=${MINIO_URL:http://127.0.0.1:9000}
minio.bucket-name=bake-budget
minio.access-key=alexander
minio.secret-key=18520655Minio

#jwt config
app.jwtSecret=+EQSLbD52GjiZ+fzDLRncvohVSV/m3krf5U5XMxMAd8=
app.jwtExpirationMs=86400000

# picture size
spring.servlet.multipart.max-file-size=4MB

server.port=443

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=18520655
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bake-budget

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bakebudget24@gmail.com
spring.mail.password=indzhgruunjgtcxo
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
